{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "declaration-block-no-redundant-longhand-properties": null,
    "property-no-vendor-prefix": null,
    "selector-class-pattern": null
  }
}
